# incubator-livy

./: .asf.yaml  .dockerignore  .gitignore  .rat-excludes  .travis.yml  DISCLAIMER  Dockerfile  Dockerfile-spark  Dockerfile.build  LICENSE  Makefile  NOTICE  NOTICE.txt  README.md  README.rst  build-info.yaml  build.sh  build_for_spark_edge.sh  checkstyle-suppressions.xml  checkstyle.xml  entrypoint.sh  pom.xml  portServer.sh  scalastyle.xml  service-info.yaml  spark-entrypoint.sh
.github/: PULL_REQUEST_TEMPLATE
api/: pom.xml
core/: pom.xml
integration-test/: pom.xml
integration-test/minicluster-dependencies/: pom.xml
integration-test/minicluster-dependencies/scala-2.10/: pom.xml
integration-test/minicluster-dependencies/scala-2.11/: pom.xml
integration-test/src/main/scala/com/cloudera/livy/test/framework/: BaseIntegrationTestSuite.scala  Cluster.scala  LivyRestClient.scala  MiniCluster.scala  RealCluster.scala
integration-test/src/main/scala/org/apache/livy/test/framework/: BaseIntegrationTestSuite.scala  Cluster.scala  ExternalCluster.scala  LivyRestClient.scala  MiniCluster.scala  MiniClusterUtils.scala  RealCluster.scala
integration-test/src/main/scala/org/apache/livy/test/framework/conf/: cluster.spec.template
integration-test/src/test/resources/: batch.py  cluster.spec.template  log4j.properties  rtest.R  test_python_api.py
integration-test/src/test/scala/com/cloudera/livy/test/: BatchIT.scala  InteractiveIT.scala  JobApiIT.scala
integration-test/src/test/scala/org/apache/livy/test/: BatchIT.scala  InteractiveIT.scala  JobApiIT.scala
integration-test/src/test/spark2/scala/: Spark2JobApiIT.scala
integration-test/src/thriftserver/main/scala/org/apache/livy/test/framework/: BaseThriftIntegrationTestSuite.scala
integration-test/src/thriftserver/test/scala/org/apache/livy/test/: JdbcIT.scala  SchemaIT.scala
rsc/: pom.xml
rsc/src/main/java/org/apache/livy/rsc/: BaseProtocol.java  BypassJobStatus.java  ContextInfo.java  ContextLauncher.java  DriverProcessInfo.java  FutureListener.java  JobHandleImpl.java  PingJob.java  RSCClient.java  RSCClientFactory.java  RSCConf.java  ReplJobResults.java  TaskResults.java  Utils.java  package-info.java
rsc/src/main/java/org/apache/livy/rsc/driver/: AddFileJob.java  AddJarJob.java  BypassJob.java  BypassJobWrapper.java  JobContextImpl.java  JobWrapper.java  MutableClassLoader.java  RSCDriver.java  RSCDriverBootstrapper.java  SparkEntries.java  Statement.java  StatementState.java  Task.java  TaskState.java
rsc/src/main/java/org/apache/livy/rsc/operation/: LogDivertAppender.java  LogManager.java
rsc/src/main/java/org/apache/livy/rsc/rpc/: KryoMessageCodec.java  Rpc.java  RpcDispatcher.java  RpcException.java  RpcServer.java  SaslHandler.java
rsc/src/test/java/org/apache/livy/rsc/: TestJobHandle.java  TestSparkClient.java
rsc/src/test/java/org/apache/livy/rsc/driver/: TestRSCDriver.java
rsc/src/test/java/org/apache/livy/rsc/rpc/: TestKryoMessageCodec.java  TestRpc.java
thriftserver/server/: pom.xml
thriftserver/server/src/main/java/org/apache/hive/service/auth/: HiveAuthFactory.java
thriftserver/server/src/main/java/org/apache/hive/service/cli/: ColumnBasedSet.java  JobProgressUpdate.java  OperationStatus.java
thriftserver/server/src/main/java/org/apache/hive/service/server/: HiveServer2.java
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/: LivyCLIService.scala  LivyExecuteStatementOperation.scala  LivyExecuteStatementOperation.scala.orig  LivyOperationManager.scala  LivyThriftDynamicServiceRegister.scala  LivyThriftServer.scala  LivyThriftSessionManager.scala  LivyThriftZookeeperManager.scala  SessionInfo.scala  SessionStates.scala  ThriftServerAudit.scala  ThriftServerFactoryImpl.scala  ThriftService.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/auth/: AuthBridgeServer.scala  AuthFactory.scala  AuthenticationProvider.scala  LdapAuthenticationProviderImpl.scala  LivyDelegationTokenSecretManager.scala  PlainSaslServer.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/cli/: ThreadPoolExecutorWithOomHook.scala  ThriftBinaryCLIService.scala  ThriftCLIService.scala  ThriftHttpCLIService.scala  ThriftHttpServlet.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/operation/: DescLivySessionOperation.scala  GetCatalogsOperation.scala  GetColumnsOperation.scala  GetFunctionsOperation.scala  GetSchemasOperation.scala  GetTableTypesOperation.scala  GetTablesOperation.scala  GetTypeInfoOperation.scala  MetadataOperation.scala  Operation.scala  SparkCatalogOperation.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/rpc/: RpcClient.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/serde/: ColumnBuffer.scala  ColumnOrientedResultSet.scala  ResultSet.scala  ThriftResultSet.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/types/: DataType.scala  DataTypeUtils.scala  Schema.scala
thriftserver/server/src/main/scala/org/apache/livy/thriftserver/ui/: ThriftJsonServlet.scala  ThriftUIServlet.scala
thriftserver/server/src/test/resources/: log4j.properties
thriftserver/server/src/test/scala/org/apache/livy/thriftserver/: TestLivyThriftSessionManager.scala  ThriftServerBaseTest.scala  ThriftServerSuites.scala
thriftserver/server/src/test/scala/org/apache/livy/thriftserver/auth/: TestLdapAuthenticationProviderImpl.scala
thriftserver/session/: pom.xml
thriftserver/session/src/main/java/org/apache/livy/thriftserver/session/: CatalogJobState.java  CleanupCatalogResultJob.java  CleanupStatementJob.java  ColumnBuffer.java  DataType.java  FetchCatalogResultJob.java  FetchProcessJob.java  FetchResultJob.java  FetchResultSchemaJob.java  GetColumnsJob.java  GetFunctionsJob.java  GetSchemasJob.java  GetTablesJob.java  JobProcess.java  RDDStreamIterator.java  RegisterSessionJob.java  ResultSet.java  ScalaIterator.java  ScalaRDDStreamIterator.java  SparkCatalogJob.java  SparkUtils.java  SqlJob.java  StatementState.java  ThriftSessionState.java  UnregisterSessionJob.java
(+526 files in other folders)
